/* Mise en forme de la page d'accueil */
@use '../abstracts/' as *;

aside{
    align-items: center;
    margin: 0px 50px;

    .banniere{
        width: 100%;
        height: 330px;
        object-fit: cover;
    }

    p{
        position:absolute;
        font-style: italic;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 36px;
        right: 175px;
        top: 186px;
    }
}

section{
    margin: 20px 20px 20px 70px; 
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 90px);
}

section a{
    text-decoration: none;
    color: black;
    width: calc(33.33% - 70px);
    margin-right: 70px;
}

.produit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    position: relative;
 
    .title{
        font-size: 24px;
        font-style: italic;
        font-weight: 700;
        text-transform: uppercase;
        background-color: #E0DCD9;
        width: 248px;
        padding: 10px 0px;
        top: -30px;
        text-align: center;
        position: absolute;
    }

    .photo{
        width: calc(100% - 50px);
        object-fit: cover;
        height: 290px;
    }

    ul{
        display: flex;
        justify-content: flex-start;
        width: calc(100% - 50px);

        li{
            font-size: 14px;
            font-style: italic;
            font-weight: 800;
            text-transform: uppercase;
            padding: 7px;
            margin-right: 5px;
            margin-top: 10px;
            background-color: #E0DCD9;
            border-radius: 9px;
        }
    }

    .description{
        display: flex;
        width: calc(100% - 50px);
        align-items: center;
        &__text{
            margin-top: 10px;
            font-size: 14px;
            font-weight: 400;
            margin-right: 10px;
            height: 30px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
        }

        &__price{
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 30px;
        }   
    }
}

.produit:hover{
    transform: scale(1.01);
    p,li{
        color: #8D5BFF;
    }
}

.confirmation{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

    h1{
        font-size: 36px;
        font-weight: 800;
        margin: 20px 0px;
    }

    p{
        font-size: 20px;
        font-weight: 400;
        margin: 0px 0px;
    }
}

.payer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.totalPaiement{
    display: flex;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
    
    h1{
        font-weight: 800;
        margin-right: 20px;
    }
}

.form{
    background-color: #E0DCD9;
    width: fit-content;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 20px;
    font-style: italic;
    
   .form-example{
       display: grid;
       grid-template-columns: 1fr 1.5fr;
       grid-template-rows: 1fr;
       margin: 30px;

       label{
           margin-right: 20px;
        }

       input{
           border: none;
           border-radius: 5px;
           padding: 5px;
           font-family: 'Raleway', sans-serif;
           box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
       }
    }
}

#button{
    grid-column: 1/3;
    justify-self: center;
    background-color: #8F5BFD;
    color: white;
    border-color: #8F5BFD;
    font-weight: 800;
    font-size: 15px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 9px;
    margin-top: 20px;
}

#button:hover{
    background-color: #B998FE;
    cursor: pointer;
}

.cvv{
    input{
        width: 30%;
    }
}

.adresse{
    margin-bottom: 60px;
    input{
        height: 200%;
    }
}

#form_adresse{
    margin-bottom: 60px;
}

@media (max-width: 1000px) {
    header{
        flex-direction: column;
        align-items: flex-start;
        justify-content: baseline;
        width: calc(100% - 50px);
        margin: 0px 25px;
        .logo{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            object-fit: cover;
            margin: 50px 0;
        }
        nav{
            margin: 0px;
            width: 100%;

        }
        
    }
    header nav ul{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0px;
        padding: 0px;
        

        

        #one{
            grid-column: 1/4;
            grid-row: 1/2;
            width: 100%;
            align-items: center;
            padding-bottom: 20px;
            text-align:  center;
            a{
                font-size: 20px;
            }
        }

        li{
            text-align: center;
        }

        li a{
            font-size: 15px;
            
        }
        .select{
            justify-content: center;
            width: 100%;
            padding-bottom: 5px;
        }
    }

    aside{
        display: none;
    }

    section{
        flex-direction: column;
        margin: 0px 25px;
        width: 100%;
        a{
            width: calc(100% - 50px);
        }

        
    }

    #paiement{
        align-items: flex-start;
        margin-bottom: 50px;
    }

    .totalPaiement{
        font-size: 25px;
        flex-direction: column;
        align-items: center;
        width: calc(100% - 50px);
    }
    
    .confirmation h1{
        font-size: 25px;
        margin: 25px 25px;
        
    }

    .confirmation img{
        margin: 0px 25px;
        width: calc(100% - 50px);
        object-fit: cover;
    }

    footer{
        margin-top:0px;
    }

    #panierProduct{
        width: 100%;

        .panier__contenu--produit{
            width: fit-content;
            img{
                width: 170px;
            }
        }
    }

    #panierTotal{
        margin: 25px 0px;
        width: calc(100% - 20px);
    }

    #confirm p{
        width: calc(100% - 50px);
        padding: 20px 0px;
    }

    #background{
        position: absolute;
    }

    #modal_furniture{
        width: 100%;
        height: 100%;
        margin:0 ;
        flex-direction: column;

        .modal__description{

            margin: 0px 25px;

            #modal__description--text{
                font-size: 15px;
            }

            p{
                width: calc(100% - 50px);
                
            }

            #modal__description--title{
                width: calc(100% - 70px);
                font-size: 30px;
                margin: 0;
            }

            

            .modal__description--price, .modal__description--quantite{
                width: calc(100% - 50px);
                justify-content: flex-start;
                font-size: 20px;
                margin: 0;
                p{
                    width: fit-content;
                    
                }

                .more, .less{
                    font-size: 45px;
                }
            }

            .modal__description--vanish{
                flex-direction: column;
                width: calc(100% - 50px);
                justify-content: flex-start;
                align-items: flex-start;
                font-size: 20px;
                p{
                    padding: 10px 0px;
                }
                .vanish{
                    padding: 10px 0px;
                }
            }
        }
        #modal__close{
            position: absolute;
            top:10px;
            
            right: 20px;
            margin: 0px;
        }
    }

    #submitPanier{
        font-size: 15px;
        padding: 20px;
    }

    #modalPhoto{
        width: 80%;
        height: 150px;
        margin: 70px 25px 25px 25px;
    }

    
}