@use '../abstracts/' as *;
@use '../components/' as *;

#background{
    position:absolute;
    background: rgba(224, 220, 217, 0.65);
    width: 100%;
    height: 100%;
    margin: 0;
    display: none;
    top:0px;
    left: 0px;
    justify-content: center;
    align-items: center;
    height: 1650px;
}


#modal__description--title{
    background-color: #E0DCD9;
    width: fit-content;
    padding: 20px;
    font-style: italic;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 30px;
} 

#modal__description--text{
    font-size: 20px;
    text-align: justify;
    font-weight: 400;
    margin-bottom: 30px;
}

.modal{
    display: flex;
    background-color: white;
    width: 80%;

    &__photo{
        width: 450px;
        height: 500px;
        margin: 80px 50px 80px 80px;
        object-fit: cover;
    }

    &__description{
        margin: 80px 80px 80px 0px;
        
        &--price{
            display: flex;
            font-weight: 800;
            font-size: 26px;
            margin-bottom: 30px;

            p{
                margin-right: 20px;
            }
        }

        &--vanish{
            display: flex;
            font-weight: 800;
            font-size: 26px;
            margin-bottom: 30px;
            align-items: center;

            p{
                margin-right: 20px;
            }

        }

        &--quantite{
            display: flex;
            font-size: 26px;
            text-align: justify;
            font-weight: 800;
            margin-bottom: 30px;
            align-items: center;

            p{
                margin-right: 30px;
            }

            .more, .less{
                width: fit-content;
                font-weight: 700;
                font-size: 60px;
                margin-right: 20px;
            }

            .less{
                padding-bottom: 5px;
            }

            .more:hover, .less:hover{
                color:#8D5BFF;
            }
        }
    }

    #modal__close {
        margin-top: 40px;
        width: 60px;
        height: 60px;
        opacity: 0.5;

        &:hover{
            opacity: 1;
        }

        &:before, &:after {
            position: absolute;
            content: ' ';
            height: 45px;
            width: 5px;
            background-color: #333;
        }

        &:before {
            transform: rotate(45deg);
          }
        &:after {
            transform: rotate(-45deg);
        }
    }
}

.vanish{

    justify-content: center;
    align-items: center;
}

.select{
    display: flex;
    cursor: pointer;
}

#hide{
    display: none;
    cursor: pointer;
}

.custom-select{
    position: absolute;
    display: flex;
    align-items: flex-start;
    z-index: 2;
}

.custom-select select{
    display: none;
}

.custom-select p{
    font-weight: 700;
    font-size: 18px;
    margin-right: 25px;
    margin-top: 11px;
}

#conteneur{
    text-transform: uppercase;
}

.new-select{
    background-color: #E0DCD9;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    position: relative;
    width: 150px;
}

.new-select.active{
    border-radius: 5px 5px 0px 0px;
}

.new-select::after{
    border-style: solid;
	border-width: 2px 2px 0 0;
	content: '';
	height: 10px;
	position: absolute;
    right: 20px;
	transform: rotate(135deg);
	vertical-align: top;
	width: 10px;
}

.new-select.active::after{
    transform: rotate(-45deg);
}

.select-items{
    background-color: #E0DCD9;
    border-radius: 0px 0px 5px 5px;
    padding: 0px 10px 0px 10px;
    width: 150px;
}

.select-items div{
    border-top: 1px solid black;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
}

.select-hide{
    display: none;
}

.arrow{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 15px;
    border-color: black transparent transparent transparent;
    margin: 0;
    cursor: pointer;
}


.addPanier{
    background-color: #8F5BFD;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: white;
    font-weight: 800;
    font-size: 26px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    width: fit-content;
    padding: 30px;
    border-radius: 9px;
}

.panier{
    width: 80%;
    display: flex;
    justify-content: center;
    
    &__contenu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 40%;

        &--produit{
            display: flex;
            height: 230px;
            margin-bottom: 30px;
            background-color: #F8F7F6;
            justify-content: center;
            align-items: center;

            .photoProduit{
                object-fit: cover;
                height: 190px;
                width: 190px;
                margin: 0px 20px;
            }

            .produit__description{
                .price{
                    font-family: Raleway;
                    font-size: 30px;
                    font-weight: 800;
                    margin-bottom: 20px;
                }

                .title{

                    font-size: 20px;
                    font-style: italic;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }

                &--quantite{
                    display: flex;
                    font-size: 20px;
                    font-weight: 400;
                    margin-bottom: 30px;

                    p{
                        margin-right: 10px;
                    }
                }
            }
        }

        .modal__close{
            display: flex;
            justify-content: flex-end;
            align-self: flex-start;
            margin: 20px 40px;
        }

        .modal__close:before, .modal__close:after{
            height: 30px;
            width: 3px;           
        }

        h1{
            font-size: 36px;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .sousTotal{
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 30px;
            font-style: italic;
            font-weight: 800;
            text-transform: uppercase;
            margin:20px 0px;       
        }
    }

    &__total{
        background-color: #F8F7F6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        width: 20%;
        margin: 60px 0px 60px 60px;
        padding: 20px;

        h2{
            font-size: 30px;
            font-style: italic;
            font-weight: 800;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        &--sous{
            display: flex;
            justify-content: space-between;
            width: 70%;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 30px;

            .price{
                font-size: 20px;
                font-weight: 800;
            }
        }

        &--livraison{
            display: flex;
            justify-content: space-between;
            width: 70%;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 30px;

            .price{
                font-size: 20px;
                font-weight: 800;
            }
        }
    }

    .addPanier{
        padding: 10px;
        font-size: 20px;
        margin: 0px 0px 10px 0px;
    }

    i{
        font-size: 30px;
        color: grey;
    }  
}

